# gifts-store-data-binding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tabiangifts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabiangifts/: MainActivity.java  ViewProductFragment.java
app/src/main/java/com/example/tabiangifts/data/: Prices.java  Products.java
app/src/main/java/com/example/tabiangifts/databinding/: CartItemObservable.java  CartObservable.java  GlideBindingAdapters.java  MainFragmentBindingAdapters.java  ProductObservable.java  ViewCartFragmentBindingAdapters.java
app/src/main/java/com/example/tabiangifts/models/: CartItem.java  Product.java
app/src/main/java/com/example/tabiangifts/ui/activities/: MainActivity.java
app/src/main/java/com/example/tabiangifts/ui/adapters/: CartItemAdapter.java  ProductsAdapter.java
app/src/main/java/com/example/tabiangifts/ui/dialog/: ChooseQuantityDialog.java
app/src/main/java/com/example/tabiangifts/ui/fragments/: MainFragment.java  ViewCartFragment.java  ViewProductFragment.java
app/src/main/java/com/example/tabiangifts/util/: BigDecimalUtil.java  IMainActivity.java  PreferenceKeys.java  Prices.java  Products.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  cart_item.xml  dialog_choose_quantity.xml  fragment_main.xml  fragment_view_cart.xml  fragment_view_product.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tabiangifts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
