<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="numCartItems"
            type="int" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue4"
                android:elevation="10dp"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <LinearLayout
                            android:id="@+id/cart"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/item_count"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="@{String.valueOf(numCartItems)}"
                                android:textColor="@color/White"
                                android:textSize="10sp" />

                            <ImageView
                                android:id="@+id/cart_image"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_cart_white" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
