<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.example.tabiangifts.util.BigDecimalUtil" />

        <variable
            name="cartItemObservable"
            type="com.example.tabiangifts.databinding.CartItemObservable" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_border_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/adjust_quantities"
            android:layout_toLeftOf="@id/adjust_quantities"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                app:imageSource="@{cartItemObservable.cartItem.product.image}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/image"
                android:layout_toRightOf="@+id/image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{cartItemObservable.cartItem.product.title}"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_dollor_sign_red" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{cartItemObservable.cartItem.product.hasSalePrice() ?  BigDecimalUtil.getValue(cartItemObservable.cartItem.product.salePrice) : BigDecimalUtil.getValue(cartItemObservable.cartItem.product.price)}"
                        android:textColor="@color/red2"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/original_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/strike_through"
                        android:text="@{BigDecimalUtil.getValue(cartItemObservable.cartItem.product.price)}"
                        android:textColor="@color/DarkGrey"
                        android:textSize="10sp"
                        android:visibility="@{cartItemObservable.cartItem.product.hasSalePrice() ? View.VISIBLE  : View.GONE}" />

                </LinearLayout>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:text="@{cartItemObservable.getQuantityString(cartItemObservable.cartItem)}"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/adjust_quantities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/increase_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_rounded_button"
                android:onClick="@{() -> cartItemObservable.increaseQuantity(context)}"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_up_arrow_black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/decrease_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/grey_rounded_button"
                android:onClick="@{() -> cartItemObservable.decreaseQuantity(context)}"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_down_arrow_black" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>
